FIREBASE_API_KEY=AIzaSyBU8Z7yTmu-3MmvNxNUw-7aCGho-kstKWQ
FIREBASE_AUTH_DOMAIN=node-mn-pfi-firebase.firebaseapp.com
FIREBASE_STORAGE_BUCKET=node-mn-pfi-firebase.firebasestorage.app
FIREBASE_APP_ID=1:353362836698:web:d641430eb0ec29dfb839e3

JWT_SECRET_KEY=1sf2j3k4h5g6f7e8d9c0b1a2s3d4f5g6h7j8k9l0m1n2o3p4q5r6s7t8u9v0w1x2y3z4


